# maven-test

./: pom.xml
src/main/java/org/whitesource/demo/: Main.java
